USERNAME_TEXTBOX=txtUserName
PASSWORD_TEXTBOX=txtPassword
LOGIN_BUTTON=btnLogin
DASHBOARD_TITLE=//div[@class='dashboard_bg']/h1
PAGE_TITLE_TEXT=//div[@class='dashboard_bg']/h1
DASHBOARD_SELECTANYCRITERIA_TEXT=//div[@id='updSearch']/table/tbody/tr[7]
DASHBOARD_VERSION=//div[@class='footer']/div/div[3]
COLOURSEARCH_MODULE=//div[@class='dashboard_orange']
COLOUR_REQUEST_TITLE=//div[@class='dashboard_yellow']
COLOURSEARCH_TEXT=//div[@id='updSearch']/table/tbody/tr/td/label
RESET_BUTTON=btnReset
COLOUR_CODE_TEXTBOX=txtColorCode
COLOUR_GROUP_TEXTBOX=ddlColorGroup
COLOUR_TYPE_TEXTBOX=ddlColorType
COLOUR_BRAND_TEXTBOX=ddlProdColorStream
FIRST_BUTTON=btnFirst
LAST_BUTTON=btnLast
VIEW_FORMULATION_BUTTON=//table[@id="gvColors"]/tbody/tr/td/a/img
COLOUR_SEARCH_BUTTON=btnColorSearch
NO_COLOUR_FOUND_MESSAGE=gvColors_ctl01_lblNoRecordExist
LOGOUT=//div[@class='icon']/ul/li[2]/a

